[flake8]
max-line-length = 120

[tool:pytest]
addopts =
    -v --doctest-modules
    --cov=foolbox --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'foolbox/'
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*missing __init__.*:ImportWarning
    # produced by TensorFlow:
    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning
    # produced by TensorFlow/numpy:
    ignore::FutureWarning

[build_sphinx]
warning-is-error = 1
