[tool:pytest]
addopts =
    -v --doctest-modules
    --cov=foolbox --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'foolbox/'
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

[build_sphinx]
warning-is-error = 1
