<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples | Foolbox</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A Python toolbox to create adversarial examples that fool neural networks in PyTorch, TensorFlow, and JAX">
    
    <link rel="preload" href="/assets/css/0.styles.062cab53.css" as="style"><link rel="preload" href="/assets/js/app.f59f8bb1.js" as="script"><link rel="preload" href="/assets/js/2.e43eff21.js" as="script"><link rel="preload" href="/assets/js/1.732d9b73.js" as="script"><link rel="preload" href="/assets/js/26.d2bc1058.js" as="script"><link rel="prefetch" href="/assets/js/10.9f10d28e.js"><link rel="prefetch" href="/assets/js/11.453ee798.js"><link rel="prefetch" href="/assets/js/12.3ec5ca3a.js"><link rel="prefetch" href="/assets/js/13.d623bf8c.js"><link rel="prefetch" href="/assets/js/14.be4f3f3f.js"><link rel="prefetch" href="/assets/js/15.879b35fa.js"><link rel="prefetch" href="/assets/js/16.54f1645b.js"><link rel="prefetch" href="/assets/js/17.ff01e89a.js"><link rel="prefetch" href="/assets/js/18.77e1e683.js"><link rel="prefetch" href="/assets/js/19.25e2726e.js"><link rel="prefetch" href="/assets/js/20.9b9dfa0e.js"><link rel="prefetch" href="/assets/js/21.eeedfb3e.js"><link rel="prefetch" href="/assets/js/22.6c2791c7.js"><link rel="prefetch" href="/assets/js/23.3bb94b23.js"><link rel="prefetch" href="/assets/js/24.efba6a14.js"><link rel="prefetch" href="/assets/js/25.bc560160.js"><link rel="prefetch" href="/assets/js/27.271b41f0.js"><link rel="prefetch" href="/assets/js/3.a34d0e66.js"><link rel="prefetch" href="/assets/js/4.d4b46179.js"><link rel="prefetch" href="/assets/js/5.e8555d9e.js"><link rel="prefetch" href="/assets/js/6.0795a716.js"><link rel="prefetch" href="/assets/js/7.cb08587b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062cab53.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Foolbox</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://foolbox.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bethgelab/foolbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://foolbox.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bethgelab/foolbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/examples.html" aria-current="page" class="active sidebar-link">Examples</a></li><li><a href="/guide/development.html" class="sidebar-link">Development</a></li><li><a href="/guide/adding_attacks.html" class="sidebar-link">Adding Adversarial Attacks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="examples"><a href="#examples" class="header-anchor">#</a> Examples 🎉</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>More examples can be found in the <a href="https://github.com/bethgelab/foolbox/tree/master/examples" target="_blank" rel="noopener noreferrer">examples folder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="language-py extra-class"><pre class="language-py"><code><span class="token comment">#!/usr/bin/env python3</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
A simple example that demonstrates how to run a single attack against
a PyTorch ResNet-18 model for different epsilons and how to then report
the robust accuracy.
&quot;&quot;&quot;</span>
<span class="token keyword">import</span> torchvision<span class="token punctuation">.</span>models <span class="token keyword">as</span> models
<span class="token keyword">import</span> eagerpy <span class="token keyword">as</span> ep
<span class="token keyword">from</span> foolbox <span class="token keyword">import</span> PyTorchModel<span class="token punctuation">,</span> accuracy<span class="token punctuation">,</span> samples
<span class="token keyword">from</span> foolbox<span class="token punctuation">.</span>attacks <span class="token keyword">import</span> LinfPGD


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token comment"># instantiate a model (could also be a TensorFlow or JAX model)</span>
    model <span class="token operator">=</span> models<span class="token punctuation">.</span>resnet18<span class="token punctuation">(</span>pretrained<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    preprocessing <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.485</span><span class="token punctuation">,</span> <span class="token number">0.456</span><span class="token punctuation">,</span> <span class="token number">0.406</span><span class="token punctuation">]</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.229</span><span class="token punctuation">,</span> <span class="token number">0.224</span><span class="token punctuation">,</span> <span class="token number">0.225</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
    fmodel <span class="token operator">=</span> PyTorchModel<span class="token punctuation">(</span>model<span class="token punctuation">,</span> bounds<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> preprocessing<span class="token operator">=</span>preprocessing<span class="token punctuation">)</span>

    <span class="token comment"># get data and test the model</span>
    <span class="token comment"># wrapping the tensors with ep.astensors is optional, but it allows</span>
    <span class="token comment"># us to work with EagerPy tensors in the following</span>
    images<span class="token punctuation">,</span> labels <span class="token operator">=</span> ep<span class="token punctuation">.</span>astensors<span class="token punctuation">(</span><span class="token operator">*</span>samples<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> dataset<span class="token operator">=</span><span class="token string">&quot;imagenet&quot;</span><span class="token punctuation">,</span> batchsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    clean_acc <span class="token operator">=</span> accuracy<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> images<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;clean accuracy:  </span><span class="token interpolation"><span class="token punctuation">{</span>clean_acc <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">:</span><span class="token format-spec">.1f</span><span class="token punctuation">}</span></span><span class="token string"> %&quot;</span></span><span class="token punctuation">)</span>

    <span class="token comment"># apply the attack</span>
    attack <span class="token operator">=</span> LinfPGD<span class="token punctuation">(</span><span class="token punctuation">)</span>
    epsilons <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0002</span><span class="token punctuation">,</span>
        <span class="token number">0.0005</span><span class="token punctuation">,</span>
        <span class="token number">0.0008</span><span class="token punctuation">,</span>
        <span class="token number">0.001</span><span class="token punctuation">,</span>
        <span class="token number">0.0015</span><span class="token punctuation">,</span>
        <span class="token number">0.002</span><span class="token punctuation">,</span>
        <span class="token number">0.003</span><span class="token punctuation">,</span>
        <span class="token number">0.01</span><span class="token punctuation">,</span>
        <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token number">0.3</span><span class="token punctuation">,</span>
        <span class="token number">0.5</span><span class="token punctuation">,</span>
        <span class="token number">1.0</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
    raw_advs<span class="token punctuation">,</span> clipped_advs<span class="token punctuation">,</span> success <span class="token operator">=</span> attack<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> images<span class="token punctuation">,</span> labels<span class="token punctuation">,</span> epsilons<span class="token operator">=</span>epsilons<span class="token punctuation">)</span>

    <span class="token comment"># calculate and report the robust accuracy (the accuracy of the model when</span>
    <span class="token comment"># it is attacked)</span>
    robust_accuracy <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> success<span class="token punctuation">.</span>float32<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;robust accuracy for perturbations with&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> eps<span class="token punctuation">,</span> acc <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>epsilons<span class="token punctuation">,</span> robust_accuracy<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;  Linf norm ≤ </span><span class="token interpolation"><span class="token punctuation">{</span>eps<span class="token punctuation">:</span><span class="token format-spec">&lt;6</span><span class="token punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">{</span>acc<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">:</span><span class="token format-spec">4.1f</span><span class="token punctuation">}</span></span><span class="token string"> %&quot;</span></span><span class="token punctuation">)</span>

    <span class="token comment"># we can also manually check this</span>
    <span class="token comment"># we will use the clipped advs instead of the raw advs, otherwise</span>
    <span class="token comment"># we would need to check if the perturbation sizes are actually</span>
    <span class="token comment"># within the specified epsilon bound</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;we can also manually check this:&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;robust accuracy for perturbations with&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> eps<span class="token punctuation">,</span> advs_ <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>epsilons<span class="token punctuation">,</span> clipped_advs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        acc2 <span class="token operator">=</span> accuracy<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> advs_<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;  Linf norm ≤ </span><span class="token interpolation"><span class="token punctuation">{</span>eps<span class="token punctuation">:</span><span class="token format-spec">&lt;6</span><span class="token punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">{</span>acc2 <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">:</span><span class="token format-spec">4.1f</span><span class="token punctuation">}</span></span><span class="token string"> %&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;    perturbation sizes:&quot;</span><span class="token punctuation">)</span>
        perturbation_sizes <span class="token operator">=</span> <span class="token punctuation">(</span>advs_ <span class="token operator">-</span> images<span class="token punctuation">)</span><span class="token punctuation">.</span>norms<span class="token punctuation">.</span>linf<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;    &quot;</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>perturbation_sizes<span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;    &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> acc2 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/development.html">
        Development
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f59f8bb1.js" defer></script><script src="/assets/js/2.e43eff21.js" defer></script><script src="/assets/js/1.732d9b73.js" defer></script><script src="/assets/js/26.d2bc1058.js" defer></script>
  </body>
</html>
