<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Foolbox</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A Python toolbox to create adversarial examples that fool neural networks in PyTorch, TensorFlow, and JAX">
    
    <link rel="preload" href="/assets/css/0.styles.062cab53.css" as="style"><link rel="preload" href="/assets/js/app.f59f8bb1.js" as="script"><link rel="preload" href="/assets/js/2.e43eff21.js" as="script"><link rel="preload" href="/assets/js/1.732d9b73.js" as="script"><link rel="preload" href="/assets/js/27.271b41f0.js" as="script"><link rel="prefetch" href="/assets/js/10.9f10d28e.js"><link rel="prefetch" href="/assets/js/11.453ee798.js"><link rel="prefetch" href="/assets/js/12.3ec5ca3a.js"><link rel="prefetch" href="/assets/js/13.d623bf8c.js"><link rel="prefetch" href="/assets/js/14.be4f3f3f.js"><link rel="prefetch" href="/assets/js/15.879b35fa.js"><link rel="prefetch" href="/assets/js/16.54f1645b.js"><link rel="prefetch" href="/assets/js/17.ff01e89a.js"><link rel="prefetch" href="/assets/js/18.77e1e683.js"><link rel="prefetch" href="/assets/js/19.25e2726e.js"><link rel="prefetch" href="/assets/js/20.9b9dfa0e.js"><link rel="prefetch" href="/assets/js/21.eeedfb3e.js"><link rel="prefetch" href="/assets/js/22.6c2791c7.js"><link rel="prefetch" href="/assets/js/23.3bb94b23.js"><link rel="prefetch" href="/assets/js/24.efba6a14.js"><link rel="prefetch" href="/assets/js/25.bc560160.js"><link rel="prefetch" href="/assets/js/26.d2bc1058.js"><link rel="prefetch" href="/assets/js/3.a34d0e66.js"><link rel="prefetch" href="/assets/js/4.d4b46179.js"><link rel="prefetch" href="/assets/js/5.e8555d9e.js"><link rel="prefetch" href="/assets/js/6.0795a716.js"><link rel="prefetch" href="/assets/js/7.cb08587b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.062cab53.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Foolbox</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://foolbox.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bethgelab/foolbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://foolbox.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bethgelab/foolbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#getting-a-model" class="sidebar-link">Getting a Model</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#transform-bounds" class="sidebar-link">Transform Bounds</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#dataset" class="sidebar-link">Dataset</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#attacking-the-model" class="sidebar-link">Attacking the Model</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#multiple-epsilons" class="sidebar-link">Multiple Epsilons</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#robust-accuracy" class="sidebar-link">Robust Accuracy</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#learn-more" class="sidebar-link">Learn More</a></li></ul></li><li><a href="/guide/examples.html" class="sidebar-link">Examples</a></li><li><a href="/guide/development.html" class="sidebar-link">Development</a></li><li><a href="/guide/adding_attacks.html" class="sidebar-link">Adding Adversarial Attacks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install the latest release from <a href="https://pypi.org/project/foolbox/" target="_blank" rel="noopener noreferrer">PyPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> using <code>pip</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 <span class="token parameter variable">-m</span> pip <span class="token function">install</span> foolbox
</code></pre></div><p>Foolbox requires Python 3.8 or newer. To use it with <a href="https://pytorch.org" target="_blank" rel="noopener noreferrer">PyTorch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.tensorflow.org" target="_blank" rel="noopener noreferrer">TensorFlow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://github.com/google/jax" target="_blank" rel="noopener noreferrer">JAX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the respective framework needs to be installed separately. These frameworks are not declared as dependencies because not everyone wants to use and thus install all of them and because some of these packages have different builds for different architectures and CUDA versions. Besides that, all essential dependencies are automatically installed.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>Foolbox requires Python 3.8 or newer.</p></div> <h2 id="getting-a-model"><a href="#getting-a-model" class="header-anchor">#</a> Getting a Model</h2> <p>Once Foolbox is installed, you need to turn your PyTorch, TensorFlow, or JAX model into a Foolbox model.</p> <h3 id="pytorch"><a href="#pytorch" class="header-anchor">#</a> PyTorch</h3> <p>For PyTorch, you simply instantiate your <code>torch.nn.Module</code> and then pass it
to <code>fb.PyTorchModel</code>. Here we use a pretrained ResNet-18 from <code>torchvision</code>.
Additionally, you should specify the preprocessing expected by the model
(e.g. subtracting <code>mean</code>, and dividing by <code>std</code>, along the third axis from the back)
and the bounds of the input space (before the preprocessing).</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># PyTorch ResNet18</span>
<span class="token keyword">import</span> torch
<span class="token keyword">import</span> torchvision
model <span class="token operator">=</span> torchvision<span class="token punctuation">.</span>models<span class="token punctuation">.</span>resnet18<span class="token punctuation">(</span>pretrained<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
preprocessing <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.485</span><span class="token punctuation">,</span> <span class="token number">0.456</span><span class="token punctuation">,</span> <span class="token number">0.406</span><span class="token punctuation">]</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.229</span><span class="token punctuation">,</span> <span class="token number">0.224</span><span class="token punctuation">,</span> <span class="token number">0.225</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
bounds <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
fmodel <span class="token operator">=</span> fb<span class="token punctuation">.</span>PyTorchModel<span class="token punctuation">(</span>model<span class="token punctuation">,</span> bounds<span class="token operator">=</span>bounds<span class="token punctuation">,</span> preprocessing<span class="token operator">=</span>preprocessing<span class="token punctuation">)</span>
</code></pre></div><h3 id="tensorflow"><a href="#tensorflow" class="header-anchor">#</a> TensorFlow</h3> <p>For TensorFlow, you simply instantiate your <code>tf.keras.Model</code> and then pass it
to <code>fb.TensorFlowModel</code>. Here we show three examples using pretrained ImageNet
models. Additionally, you should specify the preprocessing expected by the model
(e.g. flipping an axis, here from RGB to BGR, subtracting <code>mean</code>,
and dividing by <code>std</code>, along the third axis from the back)
and the bounds of the input space (before the preprocessing).</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># TensorFlow ResNet50</span>
<span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
model <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>applications<span class="token punctuation">.</span>ResNet50<span class="token punctuation">(</span>weights<span class="token operator">=</span><span class="token string">&quot;imagenet&quot;</span><span class="token punctuation">)</span>
preprocessing <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>flip_axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> mean<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">103.939</span><span class="token punctuation">,</span> <span class="token number">116.779</span><span class="token punctuation">,</span> <span class="token number">123.68</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
bounds <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span>
fmodel <span class="token operator">=</span> fb<span class="token punctuation">.</span>TensorFlowModel<span class="token punctuation">(</span>model<span class="token punctuation">,</span> bounds<span class="token operator">=</span>bounds<span class="token punctuation">,</span> preprocessing<span class="token operator">=</span>preprocessing<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># TensorFlow ResNet50V2</span>
<span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
model <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>applications<span class="token punctuation">.</span>ResNet50V2<span class="token punctuation">(</span>weights<span class="token operator">=</span><span class="token string">&quot;imagenet&quot;</span><span class="token punctuation">)</span>
preprocessing <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bounds <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
fmodel <span class="token operator">=</span> fb<span class="token punctuation">.</span>TensorFlowModel<span class="token punctuation">(</span>model<span class="token punctuation">,</span> bounds<span class="token operator">=</span>bounds<span class="token punctuation">,</span> preprocessing<span class="token operator">=</span>preprocessing<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># TensorFlow MobileNetV2
import tensorflow as tf
model = tf.keras.applications.MobileNetV2(weights=&quot;imagenet&quot;)
preprocessing = dict()
bounds = (-1, 1)
fmodel = fb.TensorFlowModel(model, bounds=bounds, preprocessing=preprocessing)
</code></pre></div><h3 id="jax"><a href="#jax" class="header-anchor">#</a> JAX</h3> <p>For JAX, you simply specify your model as a callable, i.e. an instance of a
class with a <code>__call__</code> method or a simple function. It should take an
input array and return the array with predictions. You can then pass this
callable to <code>fb.JAXModel</code>. Additionally, you should specify the
preprocessing (see previous examples) and
the bounds of the input space (before the preprocessing).</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Model</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># turn the inputs x into predictions y</span>
        y <span class="token operator">=</span> x  <span class="token comment"># replace with your real model</span>
        <span class="token keyword">return</span> y

model <span class="token operator">=</span> Model<span class="token punctuation">(</span><span class="token punctuation">)</span>
bounds <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
fmodel <span class="token operator">=</span> fbn<span class="token punctuation">.</span>JAXModel<span class="token punctuation">(</span>model<span class="token punctuation">,</span> bounds<span class="token punctuation">)</span>
</code></pre></div><h2 id="transform-bounds"><a href="#transform-bounds" class="header-anchor">#</a> Transform Bounds</h2> <p>Next you can optionally transform the bounds of the input space of our model.
In the following, we want to work with a model that has (0, 1) bounds.</p> <div class="language-python extra-class"><pre class="language-python"><code>fmodel <span class="token operator">=</span> fmodel<span class="token punctuation">.</span>transform_bounds<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>If your model already had bounds <code>(0, 1)</code>, this does not do anything.
But if your model had different bounds, e.g. <code>(0, 255)</code> this would adjust
the preprocessing accordingly such that your model now expects inputs
between <code>0</code> and <code>1</code>. This is particularly useful if you work with
different models that have different bounds.</p> <h2 id="dataset"><a href="#dataset" class="header-anchor">#</a> Dataset</h2> <p>Before we can attack our model, we first need some data.
For convenience, Foolbox comes with helper functions that provide
a small set of sample images from different computer vision datasets.</p> <div class="language-python extra-class"><pre class="language-python"><code>images<span class="token punctuation">,</span> labels <span class="token operator">=</span> fb<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>samples<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> dataset<span class="token operator">=</span><span class="token string">'imagenet'</span><span class="token punctuation">,</span> batchsize<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">)</span>
</code></pre></div><p>Note that images and labels should be a batch of native tensors, i.e.
PyTorch tensors, TensorFlow tensors, or JAX arrays, depending on which framework
you use.</p> <h2 id="attacking-the-model"><a href="#attacking-the-model" class="header-anchor">#</a> Attacking the Model</h2> <p>Now we have everything ready to attack the model. Before we do that,
we will quickly check its clean accuracy on our evaluation set.</p> <div class="language-python extra-class"><pre class="language-python"><code>fb<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>accuracy<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> images<span class="token punctuation">,</span> labels<span class="token punctuation">)</span>
<span class="token comment"># -&gt; 0.9375 (depends on the model!)</span>
</code></pre></div><p>To run an attack, we first instantiate the corresponding class.</p> <div class="language-python extra-class"><pre class="language-python"><code>attack <span class="token operator">=</span> fb<span class="token punctuation">.</span>attacks<span class="token punctuation">.</span>LinfDeepFoolAttack<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>And finally we can apply the attack on our model by passing
the input tensor (here <code>images</code>), the corresponding true <code>labels</code>,
and one or more <code>epsilons</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>raw<span class="token punctuation">,</span> clipped<span class="token punctuation">,</span> is_adv <span class="token operator">=</span> attack<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> images<span class="token punctuation">,</span> labels<span class="token punctuation">,</span> epsilons<span class="token operator">=</span><span class="token number">0.03</span><span class="token punctuation">)</span>
</code></pre></div><p>The attack returns three tensors.</p> <ol><li>The raw adversarial examples. This depends on the attack and we cannot make an guarantees about this output.</li> <li>The clipped adversarial examples. These are guaranteed to not be perturbed more than epsilon and thus are the actual adversarial examples you want to visualize. Note that some of them might not actually switch the class. To know which samples are actually adversarial, you should look at the third tensor.</li> <li>The third tensor contains a boolean for each sample, indicating which samples are true adversarials that are both misclassified and within the epsilon balls around the clean samples.</li></ol> <p>How to use these tensors will become more clear in a moment.</p> <h2 id="multiple-epsilons"><a href="#multiple-epsilons" class="header-anchor">#</a> Multiple Epsilons</h2> <p>Usually, you should not just look at a single epsilon, but at many different epislons from small to large.
The most efficient way to obtain the corresponding results is by
running the attack with multiple epsilons. It will automatically
select the right strategy depending on the type of attack.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
epsilons <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.005</span><span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><p>Let's rerun the attack for all <code>epsilons</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>raw<span class="token punctuation">,</span> clipped<span class="token punctuation">,</span> is_adv <span class="token operator">=</span> attack<span class="token punctuation">(</span>fmodel<span class="token punctuation">,</span> images<span class="token punctuation">,</span> labels<span class="token punctuation">,</span> epsilons<span class="token operator">=</span>epsilons<span class="token punctuation">)</span>
</code></pre></div><p>The returned tensors, <code>raw</code>, <code>clipped</code>, and <code>is_adv</code> now have an additional batch dimension for the different <code>epsilons</code>.</p> <h2 id="robust-accuracy"><a href="#robust-accuracy" class="header-anchor">#</a> Robust Accuracy</h2> <p>You can now obtain the robust accuracy by simply averaging <code>is_adv</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>robust_accuracy <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> is_adv<span class="token punctuation">.</span>float32<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>You can now plot the robust accuracy using Matplotlib.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>epsilons<span class="token punctuation">,</span> robust_accuracy<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>You can also visualize the adversarials using <code>fb.plot.images</code>.</p> <h2 id="learn-more"><a href="#learn-more" class="header-anchor">#</a> Learn More</h2> <p>To learn more, have a look at our <a href="https://github.com/jonasrauber/foolbox-native-tutorial/blob/master/foolbox-native-tutorial.ipynb" target="_blank" rel="noopener noreferrer">Tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
the <a href="/guide/examples.html">examples</a>, the <a href="https://foolbox.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">API docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and of course the <a href="https://github.com/bethgelab/foolbox" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/examples.html">
        Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f59f8bb1.js" defer></script><script src="/assets/js/2.e43eff21.js" defer></script><script src="/assets/js/1.732d9b73.js" defer></script><script src="/assets/js/27.271b41f0.js" defer></script>
  </body>
</html>
